# API Configuration
REACT_APP_API_URL=http://localhost:3001

# App Configuration
REACT_APP_APP_NAME=Sistema de Gerenciamento de Usuários
REACT_APP_VERSION=1.0.0

# Environment
REACT_APP_ENVIRONMENT=development

REACT_APP_GOOGLE_CLIENT_ID=480653200762-52pboujg6oqe5b5e6abp4tcu5m9v4vih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Optional: Enable React Query Devtools in production
# REACT_APP_ENABLE_DEVTOOLS=false

# Optional: API timeout in milliseconds
# REACT_APP_API_TIMEOUT=10000

# Optional: Enable debug mode
# REACT_APP_DEBUG=false